<html>
    <link rel="stylesheet" href="style.css">
    <title>Green Data </title>
   <head>
<section id="about">
<div class="row top">
  <h1 align = "center"; style = "font-family: Impact; color: #0B3B0B"><u><font size = 6>Green Data Analytics</font></u></h1>
  </div>
  <h2 align = "center"; style = "font-family: Impact; color: green;"><font size = 4>Using the Power of Big Data to Promote Sustainability</font></h2>
   </head>
  </div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
 <nav class="crumbs">
   <a href="home.html"><span style="font-family: Impact; color: "white">Home</a>
     <a href="aboutme.html"><span style="font-family: Impact; color: "white">About Me</a>
        <a href="contact.html"><span style="font-family: Impact; color: "white">Contact</a>
        <a href="advertise.html"><span style="font-family: Impact; color: "white">Events</a>
     </nav>
     <body>
    </body>
    </html>
  
